[Unit]
Description=Monitor Avante prompts directory for changes
Documentation=man:systemd.path(5)

[Path]
# Watch for any changes in the avante_prompts directory
; PathChanged=%h/.cache/nvim/avante_prompts/
# You can also use PathModified for more frequent triggers
PathModified=%h/.cache/nvim/avante_prompts/

# Trigger the service unit when changes are detected
Unit=logai-avante.service

# Optional: Make the path unit more robust
MakeDirectory=yes
DirectoryMode=0755

[Install]
WantedBy=default.target

